{
	"name": "dashboard-plugin",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
		"verify": "pnpm run typecheck"
	},
	"dependencies": {
		"hono": "^4.7.0",
		"@hono/node-server": "^1.13.0"
	}
}
